<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="master.master.vb" Inherits="hw6.master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder> 
    <link rel="stylesheet" type="text/css" href="./tim.css"/>
    </head>
<body>
    <form id="form1" runat="server">
    <div id="container">
        <div id="header">
            <asp:Image ID="Image1" runat="server" ImageUrl="~/logo/book.jpg" Width="120px" Height="58px" BorderStyle="Solid" ImageAlign="Right" />
            <h1>Books Database</h1>
        </div>
        <div id="menu">
            <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" Orientation="Horizontal" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" StaticSubMenuIndent="10px">
                <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <DynamicMenuStyle BackColor="#B5C7DE" />
                <DynamicSelectedStyle BackColor="#507CD1" />
                <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <StaticSelectedStyle BackColor="#507CD1" />

            </asp:Menu>
            <asp:LoginStatus ID="LoginStatus1" runat="server" />
            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="false" />
            
        </div>
        <div id="main">
            <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
       
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
          </div>
        </div>                      

           </form>
</body>
</html>
